* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #333;
}

h1,
h2,
h3 {
  font-family: "Markazi Text", serif;
}

.Navigation {
  max-width: 130rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  padding: 1.5rem;

  /* temp */
  /* background-color: antiquewhite; */
}

.Navigation img {
  height: 3.5rem;
}

.Navigation-list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 13rem;
}

.Navigation-list li a:link,
.Navigation-list li a:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.Navigation-list li a:hover,
.Navigation-list li a:active {
  color: #f4ce14;
}

header {
  background-color: #495e57;
  padding: 6.4rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.grid-header {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}

.img-box {
  position: relative;
}

header h1 {
  color: #f4ce14;
  font-weight: 500;
  font-size: 6.4rem;
}

header h2 {
  color: #edefee;
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-size: 4rem;
}

header p {
  width: 80%;
  color: #edefee;
  line-height: 1.5;
  margin-bottom: 6rem;
}

.btn-cta:link,
.btn-cta:visited {
  text-decoration: none;
  padding: 1.3rem 2.6rem;
  background-color: #f4ce14;
  border-radius: 16px;
  color: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.3s;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #d9c560;
}

header img {
  width: 55%;
  border-radius: 16px;

  /* transform: translate(50%, 13%) scale(1.3); */

  position: absolute;
  top: -10%;
  right: 0%;
}

.section-menu {
  max-width: 130rem;
  margin: 0 auto;
  padding: 11rem 0 6.4rem;
}

.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-menu h1 {
  font-weight: 500;
  font-size: 6.4rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}

.menu__card {
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s;
}

.menu__card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.1);
}

.section-menu img {
  width: 100%;
  margin-bottom: 3.5rem;
  border-radius: 8px;
}

.card__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.section-menu h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.section-menu span {
  color: red;
}

.section-menu p {
  line-height: 1.5;
  margin-bottom: 5rem;
}

.section-menu a:link,
.section-menu a:visited {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  cursor: pointer;
}

.section-testimonials {
  background-color: #fbdabb;
  padding: 6.4rem 0;
}

.section-testimonials h1 {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
}

.testimonial {
  padding: 3rem;
  background-color: #edefee;
  border-radius: 16px;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1);
}

.testimonial__rating,
.testimonial__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.icon-star {
  width: 2rem;
  height: 2rem;
  fill: #f4ce14;
}

.testimonial__user img {
  height: 5rem;
  border-radius: 50%;
}

.section-about {
  padding: 12rem 0 6.4rem;
  background-color: #edefee;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}

.about-content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-about h1 {
  font-size: 6.4rem;
  font-weight: 500;
}

.section-about h2 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.section-about p {
  line-height: 1.5;
}

.section-about img {
  width: 50%;
  border-radius: 16px;
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 0;
  transition: all 0.3s;
}

.img-1 {
  transform: translateX(80%) scale(0.9);
}

.img-1:hover {
  z-index: 1;
  transform: translateX(80%) scale(1);
}

.img-2 {
  transform: translate(10%, -40%) scale(0.9);
}

.img-2:hover {
  z-index: 1;
  transform: translate(10%, -40%) scale(1);
}

footer {
  background-color: #333;
  color: #edefee;
  padding: 6.4rem 0;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

footer img {
  width: 30%;
}

footer nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer h3 {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

footer ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer a:link,
footer a:visited {
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

footer a:hover,
footer a:active {
  color: #f4ce14;
}
